from snippets.models import *
from snippets.serializers import *
p = Patient.objects.all()
p[0].GetPatientIdentifier()


import json
json_string = """{
    "resource_type": "Patient",
    "row_id": "511840",
    "identifier": [
        {
            "type": "MRN",
            "value": "15-16-017421",
            "facility": "015",
            "start": "2016-05-23T19:05:34.863000",
            "end": null
        },
        {
            "type": "NID",
            "value": "1209700021315",
            "facility": "015",
            "start": "2016-05-23T00:00:00",
            "end": null
        }
    ],
    "name": [
        {
            "prefix": "นาย",
            "given_name": "ศราวุธ",
            "middle_name": null,
            "family_name": "โซ๊ะศิริ",
            "suffix": null,
            "language": "TH"
        }
    ],
    "gender": "M",
    "birth_date": "1984-07-10",
    "nationality": "TH",
    "religion": "พุทธ (BUDDHISM)",
    "communication": [
        {
            "language": "TH",
            "preferred": true
        }
    ],
    "address": [
        {
            "line": "29 ม.12  ",
            "city": "หนองปรือ",
            "district": "บางละมุง",
            "state": "ชลบุรี",
            "country": "THA",
            "postcode": "20150"
        }
    ],
    "deceased": false,
    "deceased_datetime": null,
    "marital_status": "โสด (Single)",
    "contact": [
        {
            "system": "phone",
            "use": null,
            "value": "0890787297,0972792504"
        }
    ],
    "organization": {
        "code_name": "BRH",
        "code_number": "015",
        "name": "N/A"
    }
}"""
data = json.loads(json_string)
ser = PatientSerializer(data=data)
valid = ser.is_valid()

{'type': 'MRN', 'value': '15-16-017421', 'facility': '015', 'start': '2016-05-23T19:05:34.863000', 'end': None}